<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInterfaceView" customModule="YC_AI" customModuleProvider="target">
            <connections>
                <outlet property="btn_more" destination="aQx-yf-wRZ" id="12W-VW-a44"/>
                <outlet property="btn_send" destination="ys0-Zx-eu1" id="XU2-Rc-GCN"/>
                <outlet property="btn_userProfile" destination="1fK-s5-fMK" id="29f-OB-hdE"/>
                <outlet property="lbl_agentDescription" destination="eDE-tl-b9W" id="aHK-Jh-8fu"/>
                <outlet property="tbl_chatShow" destination="gpC-oG-VlN" id="wRL-cs-WRE"/>
                <outlet property="txt_messageType" destination="Ldc-go-adb" id="J2y-D7-2SB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vw_messageType" destination="aO7-3E-nti" id="jWG-1j-maa"/>
                <outlet property="vw_stepbar" destination="a1l-fS-yeG" id="4Ms-mV-kGl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-3c-0fg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-Ry-cJ2">
                            <rect key="frame" x="0.0" y="60" width="393" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-yf-wRZ">
                                    <rect key="frame" x="333" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Knn-p8-OfV"/>
                                        <constraint firstAttribute="width" constant="50" id="bEL-2U-9bg"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_more"/>
                                    <connections>
                                        <action selector="clk_more:" destination="-1" eventType="touchUpInside" id="NRe-lF-dMo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-s5-fMK">
                                    <rect key="frame" x="35" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MiI-if-x8I"/>
                                        <constraint firstAttribute="width" constant="40" id="xeb-yO-jNf"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="profile-circle">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="clk_profile:" destination="-1" eventType="touchUpInside" id="d5j-7Q-4Wo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw5-vZ-woU">
                                    <rect key="frame" x="5" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="KKh-AP-z0r"/>
                                        <constraint firstAttribute="width" constant="20" id="hpJ-fW-igA"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="arrow-left"/>
                                    <connections>
                                        <action selector="clk_back:" destination="-1" eventType="touchUpInside" id="Uts-wR-PsN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1fK-s5-fMK" firstAttribute="leading" secondItem="Lw5-vZ-woU" secondAttribute="trailing" constant="10" id="1Td-vU-I8O"/>
                                <constraint firstItem="aQx-yf-wRZ" firstAttribute="top" secondItem="6O8-Ry-cJ2" secondAttribute="top" id="Euj-xx-49J"/>
                                <constraint firstAttribute="bottom" secondItem="aQx-yf-wRZ" secondAttribute="bottom" id="FYr-eu-wUu"/>
                                <constraint firstItem="Lw5-vZ-woU" firstAttribute="leading" secondItem="6O8-Ry-cJ2" secondAttribute="leading" constant="5" id="Frz-B4-74H"/>
                                <constraint firstAttribute="height" constant="50" id="KHK-O9-Y1N"/>
                                <constraint firstItem="Lw5-vZ-woU" firstAttribute="centerY" secondItem="6O8-Ry-cJ2" secondAttribute="centerY" id="ZIS-3P-0YS"/>
                                <constraint firstAttribute="trailing" secondItem="aQx-yf-wRZ" secondAttribute="trailing" constant="10" id="m8z-kX-JVM"/>
                                <constraint firstItem="1fK-s5-fMK" firstAttribute="centerY" secondItem="6O8-Ry-cJ2" secondAttribute="centerY" id="z2u-ko-TWi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-fS-yeG">
                            <rect key="frame" x="0.0" y="110" width="393" height="55"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="hOp-Gv-UQu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Goal/Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-Y2-koo">
                            <rect key="frame" x="0.0" y="165" width="393" height="25"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Z4f-0B-7hd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gpC-oG-VlN">
                            <rect key="frame" x="0.0" y="190" width="393" height="567"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-3E-nti">
                            <rect key="frame" x="0.0" y="757" width="393" height="95"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-hD-0N1">
                                    <rect key="frame" x="20" y="15" width="363" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-go-adb">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-Zx-eu1">
                                            <rect key="frame" x="313" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="QLW-Ew-qHD"/>
                                                <constraint firstAttribute="width" constant="50" id="udV-0L-tdg"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="arrowshape.up.circle.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="clk_send:" destination="-1" eventType="touchUpInside" id="Sdz-ST-Icz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LuP-hD-0N1" secondAttribute="bottom" constant="30" id="2ef-5o-VgQ"/>
                                <constraint firstItem="LuP-hD-0N1" firstAttribute="leading" secondItem="aO7-3E-nti" secondAttribute="leading" constant="20" id="eo2-c7-bLB"/>
                                <constraint firstItem="LuP-hD-0N1" firstAttribute="top" secondItem="aO7-3E-nti" secondAttribute="top" constant="15" id="euU-Dn-PCP"/>
                                <constraint firstAttribute="trailing" secondItem="LuP-hD-0N1" secondAttribute="trailing" constant="10" id="mlc-FT-q5S"/>
                                <constraint firstAttribute="height" constant="95" id="vOh-wT-75P"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-tl-b9W">
                            <rect key="frame" x="20" y="416" width="353" height="20.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.76862745098039209" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eDE-tl-b9W" secondAttribute="trailing" constant="20" id="0C1-jY-dzX"/>
                        <constraint firstItem="gpC-oG-VlN" firstAttribute="leading" secondItem="5X1-3c-0fg" secondAttribute="leading" id="17H-g2-y4c"/>
                        <constraint firstAttribute="trailing" secondItem="6O8-Ry-cJ2" secondAttribute="trailing" id="D1X-al-yik"/>
                        <constraint firstItem="eDE-tl-b9W" firstAttribute="leading" secondItem="5X1-3c-0fg" secondAttribute="leading" constant="20" id="EFt-ON-Ezz"/>
                        <constraint firstItem="a1l-fS-yeG" firstAttribute="top" secondItem="6O8-Ry-cJ2" secondAttribute="bottom" id="GqR-oy-6O6"/>
                        <constraint firstItem="aO7-3E-nti" firstAttribute="top" secondItem="gpC-oG-VlN" secondAttribute="bottom" id="HOJ-wG-toT"/>
                        <constraint firstItem="gpC-oG-VlN" firstAttribute="top" secondItem="Ztv-Y2-koo" secondAttribute="bottom" id="HZN-Qx-Gcm"/>
                        <constraint firstAttribute="trailing" secondItem="gpC-oG-VlN" secondAttribute="trailing" id="KaY-Bu-Zty"/>
                        <constraint firstAttribute="bottom" secondItem="aO7-3E-nti" secondAttribute="bottom" id="P7n-s9-7kC"/>
                        <constraint firstItem="aO7-3E-nti" firstAttribute="leading" secondItem="5X1-3c-0fg" secondAttribute="leading" id="f5n-k3-5Pl"/>
                        <constraint firstItem="Ztv-Y2-koo" firstAttribute="top" secondItem="a1l-fS-yeG" secondAttribute="bottom" id="mVN-Th-2Ct"/>
                        <constraint firstItem="6O8-Ry-cJ2" firstAttribute="top" secondItem="5X1-3c-0fg" secondAttribute="top" constant="60" id="mnu-A5-BLg"/>
                        <constraint firstItem="a1l-fS-yeG" firstAttribute="leading" secondItem="5X1-3c-0fg" secondAttribute="leading" id="pUv-kj-W7m"/>
                        <constraint firstItem="6O8-Ry-cJ2" firstAttribute="leading" secondItem="5X1-3c-0fg" secondAttribute="leading" id="shj-JR-ari"/>
                        <constraint firstAttribute="trailing" secondItem="a1l-fS-yeG" secondAttribute="trailing" id="veY-KV-nSH"/>
                        <constraint firstItem="Ztv-Y2-koo" firstAttribute="leading" secondItem="5X1-3c-0fg" secondAttribute="leading" id="x6n-NN-gOf"/>
                        <constraint firstAttribute="trailing" secondItem="aO7-3E-nti" secondAttribute="trailing" id="xqi-T2-rjr"/>
                        <constraint firstItem="eDE-tl-b9W" firstAttribute="centerY" secondItem="5X1-3c-0fg" secondAttribute="centerY" id="yQM-We-jAP"/>
                        <constraint firstAttribute="trailing" secondItem="Ztv-Y2-koo" secondAttribute="trailing" id="zn2-wc-6hJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5X1-3c-0fg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IR2-kz-2DB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5X1-3c-0fg" secondAttribute="trailing" id="Nuh-Gm-ILm"/>
                <constraint firstAttribute="bottom" secondItem="5X1-3c-0fg" secondAttribute="bottom" id="hDw-0k-0r4"/>
                <constraint firstItem="5X1-3c-0fg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qad-hi-UxI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-left" width="48" height="48"/>
        <image name="arrowshape.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ic_more" width="24" height="24"/>
        <image name="profile-circle" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
