<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileVC" customModule="YC_AI" customModuleProvider="target">
            <connections>
                <outlet property="lbl_username" destination="DCO-3u-FPm" id="c2w-7s-RqB"/>
                <outlet property="tbl_SettingsFeilds" destination="lOv-cd-qZ5" id="p3y-2z-rei"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vw_Userdetail" destination="Qd5-D4-r6T" id="eWd-DI-1i6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-yK-qA6">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd5-D4-r6T">
                            <rect key="frame" x="16" y="70" width="361" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fes-Oz-bjl">
                                    <rect key="frame" x="10" y="15" width="123" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-bB-krl">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8DR-qh-3QW"/>
                                                <constraint firstAttribute="width" constant="50" id="qLi-Ga-n8t"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="profile-circle"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SlD-g1-ghf">
                                            <rect key="frame" x="66" y="0.0" width="57" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Ami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCO-3u-FPm">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-Gi-Ioo">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="clk_profileDetails:" destination="-1" eventType="touchUpInside" id="97L-p7-rKH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hjZ-Gi-Ioo" secondAttribute="trailing" id="Ej6-Fy-EtB"/>
                                <constraint firstAttribute="bottom" secondItem="hjZ-Gi-Ioo" secondAttribute="bottom" id="J2h-uH-Nl0"/>
                                <constraint firstItem="hjZ-Gi-Ioo" firstAttribute="top" secondItem="Qd5-D4-r6T" secondAttribute="top" id="YNB-OF-mwA"/>
                                <constraint firstItem="fes-Oz-bjl" firstAttribute="leading" secondItem="Qd5-D4-r6T" secondAttribute="leading" constant="10" id="h2C-hM-G4k"/>
                                <constraint firstItem="fes-Oz-bjl" firstAttribute="centerY" secondItem="Qd5-D4-r6T" secondAttribute="centerY" id="ru1-yY-a3z"/>
                                <constraint firstItem="hjZ-Gi-Ioo" firstAttribute="leading" secondItem="Qd5-D4-r6T" secondAttribute="leading" id="s9n-ag-Rvy"/>
                                <constraint firstAttribute="height" constant="80" id="yyt-AY-SQ1"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-cd-qZ5">
                            <rect key="frame" x="16" y="150" width="361" height="400"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="400" id="dn0-mq-97m"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qd5-D4-r6T" firstAttribute="leading" secondItem="pKu-yK-qA6" secondAttribute="leading" constant="16" id="Llk-A1-ozA"/>
                        <constraint firstAttribute="trailing" secondItem="Qd5-D4-r6T" secondAttribute="trailing" constant="16" id="OjG-5E-DUW"/>
                        <constraint firstItem="lOv-cd-qZ5" firstAttribute="top" secondItem="Qd5-D4-r6T" secondAttribute="bottom" id="Qyx-i1-lBA"/>
                        <constraint firstAttribute="trailing" secondItem="lOv-cd-qZ5" secondAttribute="trailing" constant="16" id="Y5S-w5-Qhj"/>
                        <constraint firstItem="Qd5-D4-r6T" firstAttribute="top" secondItem="pKu-yK-qA6" secondAttribute="top" constant="70" id="YUh-I4-0eu"/>
                        <constraint firstItem="lOv-cd-qZ5" firstAttribute="leading" secondItem="pKu-yK-qA6" secondAttribute="leading" constant="16" id="gO6-ct-O0C"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pKu-yK-qA6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SqB-lG-m8D"/>
                <constraint firstItem="pKu-yK-qA6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W2R-I5-U7J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pKu-yK-qA6" secondAttribute="trailing" id="Wyc-xw-CHK"/>
                <constraint firstAttribute="bottom" secondItem="pKu-yK-qA6" secondAttribute="bottom" id="Zpu-Aj-ijX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="profile-circle" width="225" height="225"/>
    </resources>
</document>
